# lujanita

./: CHECKLIST.md  README.md  mock_mcp.py
.github/: .copilot  VERIFICATION-REPORT.md  copilot-instructions.md  git-commit-instructions.md
.github/agents/: QUICKSTART.md  README.md  SUMMARY.md  backend-api-specialist.example.md  travelcbboter.agent.md  workflow-diagram.md
.github/chatmodes/: travelcbooster-sdd.chatmode.md
.github/copilot-knowledge/: README.md  backend-api-patterns.md  contracts-mcp.md  domain-entities.md  testing-guide.md
.github/prompts/: speckit.gherkin.prompt.md
.specify/memory/: constitution.md  jira-mapping.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
apps/bff/: README.md  pom.xml
apps/bff/features/: bff_chat_api.feature  ollama_client_errors.feature  ollama_client_fallback.feature  ollama_client_metrics.feature  ollama_client_template_reload.feature
apps/bff/src/main/java/com/lujanita/bff/: BffApplication.java
apps/bff/src/main/java/com/lujanita/bff/config/: BffProperties.java  HttpClientConfig.java  WebConfig.java
apps/bff/src/main/java/com/lujanita/bff/controller/: BffController.java
apps/bff/src/main/java/com/lujanita/bff/mcp/: McpClientService.java  McpClientWebClientService.java  McpSessionService.java  MockMcpAutoStarter.java
apps/bff/src/main/java/com/lujanita/bff/model/dto/: ChatResponse.java  McpRequest.java  McpResponse.java
apps/bff/src/main/java/com/lujanita/bff/ollama/: OllamaClientService.java
apps/bff/src/main/java/com/lujanita/bff/prompt/: PromptConfigService.java
apps/bff/src/main/java/com/lujanita/bff/service/: BffOrchestratorService.java  LlmInteractionService.java  McpInteractionService.java
apps/bff/src/main/resources/: application.yml  prompts.yml
apps/bff/src/test/java/com/lujanita/bff/mcp/: McpClientWebClientServiceTest.java  McpMockServer.java
apps/bff/src/test/java/com/lujanita/bff/prompt/: PromptConfigServiceTest.java
apps/bff/src/test/java/com/lujanita/bff/service/: BffOrchestratorServiceTest.java
apps/bff/src/test/java/com/lujanita/bff/steps/: OdooMcpClientSteps.java
apps/bff/src/test/java/features/steps/: OllamaClientMetricsSteps.java  OllamaClientSteps.java  OllamaClientStreamSteps.java
apps/dashboard/public/mocks/: invoices.json  serviceSubscriptions.json  services.json  users.json
apps/middleware/: .gitignore  pom.xml
apps/middleware/features/: bff_health_api.feature  bff_mcp_api.feature  bff_orders_api.feature  odoo_mcp_client.feature  ollama_client.feature  ollama_client_prompt_build.feature  ollama_client_stream.feature
apps/middleware/src/main/java/com/lujanita/bff/: BffApplication.java  BffController.java  BffOrchestratorService.java
apps/middleware/src/main/java/com/lujanita/bff/config/: BffProperties.java  RateLimitFilter.java  WebConfig.java
apps/middleware/src/main/java/com/lujanita/bff/mcp/: McpClientService.java  MockMcpAutoStarter.java
apps/middleware/src/main/java/com/lujanita/bff/model/dto/: ChatRequest.java
apps/middleware/src/main/java/com/lujanita/bff/ollama/: OllamaClientService.java
apps/middleware/src/main/resources/: application.yml
apps/middleware/src/test/java/com/lujanita/bff/mcp/: McpMockServer.java
apps/middleware/src/test/java/com/lujanita/bff/steps/: BffChatApiSteps.java  BffHealthApiSteps.java  BffOrdersApiSteps.java  OdooMcpClientSteps.java  OllamaClientSteps.java
apps/middleware/src/test/java/features/steps/: OllamaClientErrorsSteps.java  OllamaClientFallbackSteps.java  OllamaClientPromptBuildSteps.java  OllamaClientSteps.java  OllamaTemplateReloadSteps.java
apps/widget/: README.md  cucumber.js  index.html  package.json  tsconfig.json
apps/widget/features/: chat_accessibility_i18n.feature  chat_backend_integration.feature  chat_error_handling.feature  chat_send_message.feature  chat_session_persistence.feature  chat_streaming.feature  chat_widget_embedding.feature
apps/widget/src/: ChatWidget.tsx  main.tsx  types.ts
apps/widget/src/i18n/: translations.ts
apps/widget/src/services/: chatService.test.ts  chatService.ts
apps/widget/src/utils/: correlationId.ts
apps/widget/steps/: chat_accessibility_i18n_steps.ts  chat_backend_integration_steps.ts  chat_error_handling_steps.ts  chat_send_message_steps.ts  chat_session_persistence_steps.ts  chat_streaming_steps.ts  chat_widget_embedding_steps.ts  common_widget_setup.ts
apps/widget/steps/support/: env.ts
apps/widget/test-utils/: i18nMock.ts  mockSSE.ts  mockWS.ts  renderChat.ts
docs/architecture/: README.md  mcp-connection-troubleshooting.md
docs/deployment/: ollama-setup.md
scripts/: create_bdd_issue.py  dev-setup.sh  migrate_service_config_schema.py  migrate_service_config_schema_stepSchema.py  run-bdd-widget.sh  run-uvicorn.cjs  update_service_config_schema_add_step.py  validate-fixtures.js  validate-fixtures.ts
specs/: TRACEABILITY-GLOBAL.md
specs/001-front-ui/: data-model.md  gherkin-summary.md  plan.md  spec.md  tasks.md
specs/001-front-ui/checklists/: requirements.md
specs/002-bff-api-rest/: data-model.md  gherkin-summary.md  plan.md  spec.md  tasks.md  traceability-map.md
specs/002-bff-api-rest/checklists/: requirements.md
specs/003-ollama-client/: README.txt  data-model.md  gherkin-summary.md  plan.md  research.md  spec.md  tasks.md  traceability-map.md
specs/003-ollama-client/checklists/: llm-integration.md  requirements.md
specs/004-odoo-mcp-client/: data-model.md  gherkin-summary.md  plan.md  spec.md  tasks.md  traceability-map.md
specs/004-odoo-mcp-client/checklists/: requirements.md
